{
  "permissions": {
    "deny": [
      "Read(**/google-services.json)",
      "Read(**/GoogleService-Info.plist)",
      "Read(**/local.properties)",
      "Read(**/keystore.properties)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/*.p12)",
      "Read(**/*.mobileprovision)",
      "Read(**/*.provisionprofile)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.cer)",
      "Read(**/*.p8)",
      "Read(**/secrets.json)",
      "Read(**/secrets.yaml)",
      "Read(**/secrets.properties)",
      "Read(**/service-account*.json)",
      "Read(**/.netrc)",
      "Read(**/.npmrc)",
      "Read(**/extras/**)",
      "Read(**/.gitmodules)",
      "Read(**/.gradle/**)",
      "Read(**/.idea/**)",
      "Read(**/.git/**)",
      "Read(**/.kotlin/**)",
      "Read(**/.run/**)",
      "Read(**/build/**)",
      "Read(**/.dart_tool/**)",
      "Read(**/.fvm/**)",
      "Read(**/Pods/**)",
      "Read(**/DerivedData/**)",
      "Read(**/xcuserdata/**)",
      "Read(**/*.xcuserstate)",
      "Read(**/Flutter/Generated.xcconfig)",
      "Read(**/Flutter/flutter_export_environment.sh)",
      "Read(**/coverage/**)",
      "Read(**/.DS_Store)"
    ]
  }
}
